<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(altura do M Maiúsculo), ex, rem, vw, vh, %
            16px geralmente = 1em
            RECOMENDAÇÃO OFICIAL: USAR PX E EM
            */
            font-size: 16px;
        }
        h1{
            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ratione assumenda! Saepe aliquid ab aut rerum veniam incidunt repellendus ipsa temporibus perspiciatis? Sed perspiciatis dolor modi amet fugit eius labore. Fuga? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente accusantium praesentium alias neque quos! Totam laboriosam ab iusto asperiores incidunt voluptatibus eius nisi consequuntur sapiente, fugiat repellendus corrupti omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aut nihil aliquid totam eos, earum beatae, ipsam eius quas autem sit vel. Libero perferendis ea architecto molestiae eos, exercitationem laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt voluptatum provident quo quidem. Corporis eveniet, atque explicabo maxime repellat iste modi dolorum autem corrupti? Eveniet distinctio officiis cum enim.</p>
</body>
</html>