<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: blue;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           
            /*shorthand*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*shorthand*/
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*shorthand*/
            margin: 10px 20px 40px 20px;
        }
        a{/*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caix box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos  de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>