<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color - image - position - repeat - size - attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        }

        main{ 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis nesciunt perspiciatis dolore sit vitae soluta, ea officia? Eos harum hic, corporis est nisi quasi quae perspiciatis vitae numquam quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vitae dolorem facilis eligendi doloremque provident voluptatem, assumenda quasi nam sit. Quos possimus obcaecati voluptatibus totam repudiandae molestiae aliquid, exercitationem porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, et doloremque maxime tenetur quos eaque animi deserunt consequuntur sit autem officiis? Ratione repellendus saepe, temporibus odio praesentium alias beatae iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis nesciunt perspiciatis dolore sit vitae soluta, ea officia? Eos harum hic, corporis est nisi quasi quae perspiciatis vitae numquam quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vitae dolorem facilis eligendi doloremque provident voluptatem, assumenda quasi nam sit. Quos possimus obcaecati voluptatibus totam repudiandae molestiae aliquid, exercitationem porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, et doloremque maxime tenetur quos eaque animi deserunt consequuntur sit autem officiis? Ratione repellendus saepe, temporibus odio praesentium alias beatae iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis nesciunt perspiciatis dolore sit vitae soluta, ea officia? Eos harum hic, corporis est nisi quasi quae perspiciatis vitae numquam quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vitae dolorem facilis eligendi doloremque provident voluptatem, assumenda quasi nam sit. Quos possimus obcaecati voluptatibus totam repudiandae molestiae aliquid, exercitationem porro? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, et doloremque maxime tenetur quos eaque animi deserunt consequuntur sit autem officiis? Ratione repellendus saepe, temporibus odio praesentium alias beatae iure!</p>
    </main>
</body>
</html>